<!DOCTYPE html>
<>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>



<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
    <input type="range" min="1" max="7" value="1" step="1" onchange="initMap(this.value)" />
    <span id="range">1</span>
</div>
<div id="map"></div>


<script type="text/javascript">
var map, heatmap;
var path = [];
    function firstInitMap(){
        $.ajax({
            type: "POST",
            url: "ajaxTest.py",
            success: function(response){
                alert(response);
            }
        });

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 39.299236, lng: -76.609383},
            mapTypeId: google.maps.MapTypeId.SCHEMATIC
        });


    }
    function initMap(newValue) {
        readCsv(newValue);
        if (heatmap){
            heatmap.setMap(null);
            heatmap.getData().j = [];
        }
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: path,
            map: map
        });
        changeGradient();
    }

    function readCsv(newValue) {
        $(document).ready(function() {
            //fetch text file
            if (!newValue)
            {
                fileNm = 'crime1.csv';
            }
            else {
                fileNm = 'crime' + String(newValue) + '.csv';
            }
                $.get(fileNm, function (data) {
                    //split on new lines
                    var lines = data.split('\n');
                    //create select
                    //iterate over lines of file and create a option element
                    path = [];
                    for (var i = 0; i < lines.length; i++) {
                        //create option
                        var el = lines[i].split(' ');
                        path.push(new google.maps.LatLng(el[0], el[1]));
                        //append option to select
                    };
                    //append select to page
                });
            });

       // console.log(file);
    }

    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?&signed_in=true&libraries=visualization&callback=firstInitMap">
</script>
<script src="jquery-csv.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>